SwatchFabricBook/MainWindow.xaml

<Window x:Class="SwatchFabricBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwatchFabricBook"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#343434"
        Title="MainWindow" Height="430" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ExitButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c00000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#c00000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#c00000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#c00000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#005fc0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#005fc0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#005fc0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#005fc0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <StackPanel Width="800">
                <Border BorderBrush="#494949" BorderThickness="0,0,0,1">
                    <DockPanel>
                        <WrapPanel HorizontalAlignment="Left">
                            <Label
                            Content="MAATIAAL TRENDS FABRIC SWATCH BOOK"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="15,7,10,5"
                                FontSize="14"
                            />
                        </WrapPanel>
                        <WrapPanel Width="87" HorizontalAlignment="Right">
                            <Button
                            x:Name="formMinimiz"
                            Click="formMinimiz_Click"
                            Content="-"
                            HorizontalAlignment="Right"
                            Height="41"
                            Width="41"
                            BorderThickness="0"
                            Foreground="White"
                            Background="#494949"
                            FontSize="16" 
                            FontFamily="Roboto Thin"
                            Cursor="Hand" 
                            Margin="0,0,5,0"
                            Style="{DynamicResource ButtonStyle1}"
                            />
                            <Button
                            x:Name="mainExit"
                            Click="mainExit_Click"
                            Content="X"
                            HorizontalAlignment="Right"
                            Height="41"
                            Width="41"
                            BorderThickness="0"
                            Foreground="White"
                            Background="#494949"
                            FontSize="16" 
                            FontFamily="Roboto Thin"
                            Cursor="Hand" 
                            Style="{DynamicResource ExitButtonStyle1}"
                            />
                        </WrapPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel Width="800" Background="#202020">
                <Label
                    Content="Fill Fabrics Credentials Below ---------------"
                    Foreground="White"
                    Margin="15,5,10,5"
                    FontSize="16"
                    />
            </StackPanel>
            <StackPanel Width="800" Margin="0,30,0,0">
                <WrapPanel Margin="15,0,15,0">
                    <StackPanel Width="150">
                        <Label
                            Content="Item Name"
                            Foreground="White"
                            Padding="0,6,0,6"
                            Height="34"
                            FontSize="14"
                            />
                    </StackPanel>
                    <StackPanel Width="620">
                        <TextBox
                            x:Name="itemName"
                            Height="34"
                            Background="Transparent"
                            Foreground="White"
                            Padding="6"
                            FontSize="14"
                            />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="15,15,15,0">
                    <StackPanel Width="150">
                        <Label
                            Content="Composition"
                            Foreground="White"
                            Padding="0,6,0,6"
                            Height="34"
                            FontSize="14"
                            />
                    </StackPanel>
                    <StackPanel Width="620">
                        <TextBox
                            x:Name="compositionText"
                            Height="34"
                            Background="Transparent"
                            Foreground="White"
                             Padding="6"
                            FontSize="14"
                            />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="15,15,15,0">
                    <StackPanel Width="170">
                        <Label
                            Content="Construction / GGC / PLY"
                            Foreground="White"
                            Padding="0,6,0,6"
                            Height="34"
                            FontSize="14"
                            />
                    </StackPanel>
                    <StackPanel Width="600">
                        <TextBox
                            x:Name="constructionText"
                            Height="34"
                            Background="Transparent"
                            Foreground="White"
                             Padding="6"
                            FontSize="14"
                            />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="15,15,15,0">
                    <StackPanel Width="150">
                        <Label
                            Content="Weight / Yarn Count"
                            Foreground="White"
                            Padding="0,6,0,6"
                            Height="34"
                            FontSize="14"
                            />
                    </StackPanel>
                    <StackPanel Width="620">
                        <TextBox
                            x:Name="weightText"
                            Height="34"
                            Background="Transparent"
                            Foreground="White"
                             Padding="6"
                            FontSize="14"
                            />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="15,15,15,0">
                    <StackPanel Width="150">
                        <Label
                            Content="Comments"
                            Foreground="White"
                            Padding="0,6,0,6"
                            Height="34"
                            FontSize="14"
                            />
                    </StackPanel>
                    <StackPanel Width="620">
                        <TextBox
                            x:Name="commentsText"
                            Height="34"
                            Background="Transparent"
                            Foreground="White"
                            Padding="6"
                            FontSize="14"
                            />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="15,15,15,0">
                    <StackPanel Width="150"></StackPanel>
                    <StackPanel Width="620">
                        <WrapPanel>
                            <Button
                                x:Name="createSwatch"
                                Click="createSwatch_Click"
                                Content="Creat Swatch"
                                Padding="20,8"
                                Background="Transparent"
                                Foreground="White"
                                FontSize="14"
                                Cursor="Hand"
                                Style="{DynamicResource ButtonStyle1}"
                            />
                            <Button
                                x:Name="clearBtn"
                                Click="clearBtn_Click"
                                Content="Clear"
                                Padding="20,8"
                                Background="Transparent"
                                Foreground="White"
                                FontSize="14"
                                Margin="10,0,0,0"
                                Cursor="Hand"
                                Style="{DynamicResource ButtonStyle1}"
                            />
                            <Button
                                x:Name="btnClose"
                                Click="mainExit_Click"
                                Content="Exit"
                                Padding="20,8"
                                Background="Transparent"
                                Foreground="White"
                                FontSize="14"
                                Margin="10,0,0,0"
                                Cursor="Hand"
                                Style="{DynamicResource ExitButtonStyle1}"
                            />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
